<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İlk Sitem</title>
</head>
<body bgcolor="gray">
    <table width="900" height="500" align="center" bgcolor="gray">
        <tr bgcolor="white">
            <td height="50" colspan="5" align="center">Merhaba İlk Web Siteme Hoş Geldin</td>
        </tr>
        <tr bgcolor="darkgray">
            <td height="40" align="center" bgcolor="#ddd">Ana Sayfa</td><td align="center"><a href="projeler.html">Projeler</a></td><td align="center"><a href="projeler.html">Projeler</a></td><td align="center"><a href="projeler.html">Projeler</a></td><td align="center"><a href="projeler.html">Projeler</a></td>
        </tr>
        <tr>
            <td colspan="5" height="10"></td>
        </tr>
        <tr bgcolor="#ddd">
            <td colspan="5" height="50" align="center"><h1>Ana Sayfa</h1></td>
        </tr>
        <tr bgcolor="white">
            <td colspan="5"></td>
        </tr>
    </table>
</body>
</html>
